{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Bearer": {
      "Authority": "https://auth.lupira.com/application/o/assistant/",
      "Audience": "lupira-assistant"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "assistant-auth": {
        "ClusterId": "assistant-api",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/assistant/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/assistant" },
          { "X-Forwarded": "Set", "Prefix": "Off" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/api/assistant" }
        ]
      },
      "assistant-member": {
        "ClusterId": "assistant-api",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/assistant/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/assistant" },
          { "X-Forwarded": "Set", "Prefix": "Off" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/api/assistant" }
        ]
      },
      "comms-member": {
        "ClusterId": "comms-api",
        "AuthorizationPolicy": "Default",
        "Match": { "Path": "/api/comms/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/api/comms" } ]
      }
    },
    "Clusters": {
      "assistant-api": {
        "Destinations": {
          "primary": { "Address": "https://assistant-api.lupira.com" }
        }
      },
      "comms-api": {
        "Destinations": {
          "primary": { "Address": "https://comms-api.lupira.com" }
        }
      }
    }
  }
}
